{
  "name": "refresher",
  "version": "1.0.0",
  "description": "A command line tool that performs the refresh action on many views of postgres one at a time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pablo.limo@dealerbuilt.com",
  "license": "UNLICENSED",
  "dependencies": {
    "commander": "^7.2.0",
    "dotenv": "^10.0.0",
    "nunjucks": "^3.2.3",
    "pg": "^8.6.0"
  }
}
